# kotlin-blog

./: pom.xml
src/main/kotlin/com/oywy/: KotlinBlogApplication.kt
src/main/kotlin/com/oywy/annotation/: Noarg.kt
src/main/kotlin/com/oywy/aop/: DemoAspect.kt
src/main/kotlin/com/oywy/common/: ApiResult.kt
src/main/kotlin/com/oywy/config/: AsynConfig.kt  MyRunner.kt  MybatisPlusConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/com/oywy/constant/: OperateFlag.kt  RecordStatus.kt
src/main/kotlin/com/oywy/entity/: Article.kt  Category.kt  Comment.kt  Permission.kt  Role.kt  User.kt
src/main/kotlin/com/oywy/mapper/: Mapper.kt
src/main/kotlin/com/oywy/service/: ArticleService.kt  CategoryService.kt  CommentService.kt  DemoService.kt  PermissionService.kt
src/main/kotlin/com/oywy/service/impl/: ArticleServiceImpl.kt  CategoryServiceImpl.kt  CommentServiceImpl.kt  DemoServiceImpl.kt  PermissionServiceImpl.kt
src/main/kotlin/com/oywy/util/: ApiResult.kt
src/main/kotlin/com/oywy/web/form/: ArticleForm.kt  CategoryForm.kt  CommentForm.kt  LoginForm.kt
src/main/kotlin/com/oywy/web/interceptor/: AuthInterceptor.kt  ResourceInterceptor.kt
src/main/kotlin/com/oywy/web/resource/: AdminResource.kt  ArticleResource.kt  CategoryResource.kt  CommentResource.kt
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/resources/public/admin/: login.html  main.html
src/main/resources/public/category/: list.html
src/test/kotlin/com/oywy/: KotlinBlogApplicationTests.kt
src/test/kotlin/com/oywy/service/impl/: ArticleServiceImplTest.kt  SimpleTest.kt
